<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="573.0" prefWidth="1089.0" styleClass="backgroundC" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketbar2.gui.controllers.CoordinatorController">
   <right>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="400.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <FlowPane fx:id="contentPane" prefHeight="486.0" prefWidth="908.0" BorderPane.alignment="TOP_LEFT" />
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1090.0" styleClass="eventsC" stylesheets="@Main.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="52.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="9.0" right="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@pictures/logo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="SW_RESIZE" />
               </cursor>
            </ImageView>
            <Button fx:id="addEvents" mnemonicParsing="false" prefHeight="60.0" prefWidth="52.0" styleClass="buttons" stylesheets="@Main.css">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/icons8-plus-40.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <HBox alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="880.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Hello , ">
                     <HBox.margin>
                        <Insets top="18.0" />
                     </HBox.margin></Label>
                  <Label fx:id="userName">
                     <HBox.margin>
                        <Insets right="10.0" top="18.0" />
                     </HBox.margin></Label>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#logout" prefHeight="54.0" prefWidth="107.0" styleClass="buttons" stylesheets="@Main.css" text="Log out">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/icons8-logout-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
