<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="background" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketbar2.gui.controllers.CoordinatorController">

         <center>
      <FlowPane fx:id="contentPane" prefHeight="411.0" prefWidth="371.0" styleClass="flowPaneC" BorderPane.alignment="CENTER" />
   </center>

         <bottom>
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="636.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addEvents" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" styleClass="buttons" stylesheets="@Main.css" text="Add">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox alignment="CENTER" prefHeight="397.0" prefWidth="68.0" styleClass="eventsC" stylesheets="@Main.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="E">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label text="V">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label text="E">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label text="N">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label text="T">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label text="S">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>

      </BorderPane>
