<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="445.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketbar2.gui.controllers.CoordinatorListController">
    <TableView fx:id="tableView" layoutX="9.0" layoutY="14.0" prefHeight="394.0" prefWidth="418.0">
        <columns>
            <TableColumn fx:id="colEvent" prefWidth="413.6000244259834" text="Events Coordinators" />
        </columns>
    </TableView>
   <Button fx:id="assignButton" layoutX="197.0" layoutY="408.0" mnemonicParsing="false" onAction="#assignCoordinators" styleClass="buttons" stylesheets="@Main.css" text="SAVE" />
</AnchorPane>
