<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="688.0" styleClass="backgroundLogin" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketbar2.gui.controllers.LoginController">

   <children>
      <!-- Username Field -->
      <TextField fx:id="usernameTextfield" layoutX="207.0" layoutY="180.0" prefHeight="25.0" prefWidth="274.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" styleClass="labelLogin" stylesheets="@Main.css" />

      <!-- Sign In Button -->
      <Button layoutX="290.0" layoutY="327.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="109.0" styleClass="buttons" stylesheets="@Main.css" text="Sign in" />

      <!-- Labels -->
      <Label layoutX="221.0" layoutY="151.0" styleClass="labels" stylesheets="@Main.css" text="Username" />
      <Label layoutX="221.0" layoutY="227.0" styleClass="labels" stylesheets="@Main.css" text="Password" />

      <Label layoutX="287.0" layoutY="61.0" prefHeight="32.0" prefWidth="147.0" styleClass="labels" stylesheets="@Main.css" text="EASV Ticket App">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

      <!-- Password Field (default, hidden text) -->
      <PasswordField fx:id="passwordTextfield" layoutX="207.0" layoutY="253.0" prefHeight="25.0" prefWidth="274.0" style="-fx-background-radius: 20px;" styleClass="labelLogin" stylesheets="@Main.css" />

      <!-- TextField for visible password (hidden by default) -->
      <TextField fx:id="textFieldPassword" layoutX="207.0" layoutY="253.0" managed="false" prefHeight="25.0" prefWidth="274.0" style="-fx-background-radius: 20px;" styleClass="labelLogin" stylesheets="@Main.css" visible="false" />

      <!-- Forgot Password Hyperlink -->
      <Hyperlink layoutX="557.0" layoutY="433.0" text="Forgot my password" />

      <!-- Eye Button to Toggle Password Visibility -->
      <Button fx:id="togglePasswordButton" layoutX="443.0" layoutY="253.0" onAction="#togglePasswordVisibility" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: transparent;">
         <graphic>
      
            <!-- Eye Icon -->
            <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pictures/icons8-eye-48.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
