<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="665.0" styleClass="backgroundLogin" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticketbar2.gui.controllers.LoginController">
    <children>
        <Label layoutX="350.0" layoutY="-3.0" prefHeight="408.0" prefWidth="265.0" styleClass="labelB" stylesheets="@Main.css" AnchorPane.rightAnchor="0.0" />
        <TextField fx:id="usernameTextfield" layoutX="414.0" layoutY="135.0" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="labelLogin" stylesheets="@Main.css" AnchorPane.rightAnchor="34.0" />
        <PasswordField fx:id="passwordTextfield" layoutX="431.0" layoutY="215.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="labelLogin" stylesheets="@Main.css" AnchorPane.rightAnchor="34.0" />
        <Button fx:id="togglePasswordButton" layoutX="595.0" layoutY="259.0" onAction="#togglePasswordVisibility" style="-fx-background-color: white;" text="Show" AnchorPane.rightAnchor="25.0" />
        <Button layoutX="540.0" layoutY="314.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: grey;" styleClass="labelLogin" stylesheets="@Main.css" text="Sign in" AnchorPane.rightAnchor="25.0" />
    </children>
</AnchorPane>
